<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SectionCard"
    android:orientation="vertical">

    <TextView style="@style/SectionTitle" android:text="@string/section_gpu" />

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_gpu_device" />
        <TextView android:id="@+id/gpuDeviceValue" style="@style/GpuMetricValue" android:text="@string/checking" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_vulkan_version" />
        <TextView android:id="@+id/gpuVulkanValue" style="@style/GpuMetricValue" android:text="@string/checking" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_compute_queue" />
        <TextView android:id="@+id/gpuComputeValue" style="@style/GpuMetricValue" android:text="@string/checking" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_gpu_target" />
        <TextView android:id="@+id/gpuTargetValue" style="@style/GpuMetricValue" android:text="@string/load_100" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_gpu_status" />
        <TextView android:id="@+id/gpuStatusValue" style="@style/GpuMetricValue" android:text="@string/status_stopped" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_dispatch_count" />
        <TextView android:id="@+id/gpuDispatchCountValue" style="@style/GpuMetricValue" android:text="@string/value_zero" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_dispatch_rate" />
        <TextView android:id="@+id/gpuDispatchRateValue" style="@style/GpuMetricValue" android:text="@string/dispatch_rate_zero" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_gpu_work_time" />
        <TextView android:id="@+id/gpuWorkTimeValue" style="@style/GpuMetricValue" android:text="@string/waiting" />
    </LinearLayout>

    <LinearLayout style="@style/MetricRow">
        <TextView style="@style/MetricLabel" android:text="@string/label_compute_activity" />
        <TextView android:id="@+id/gpuComputeActivityValue" style="@style/GpuMetricValue" android:text="@string/compute_activity_zero" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView style="@style/MetricLabel" android:text="@string/label_output_checksum" />
        <TextView android:id="@+id/gpuOutputValue" style="@style/GpuMetricValue" android:text="@string/waiting" />
    </LinearLayout>
</LinearLayout>
