<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><TextView style="@style/MetricLabel" android:text="@string/label_memory_activity"/><TextView android:id="@+id/memoryActivityValue" style="@style/MetricValue" android:text="@string/value_zero_bytes_per_second"/></LinearLayout>
