<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><TextView style="@style/MetricLabel" android:text="@string/label_cpu_cores"/><TextView android:id="@+id/cpuCoresValue" style="@style/MetricValue" android:text="@string/not_available"/></LinearLayout>
